# DoNetWork

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
networksimple/: build.gradle  keystore.jks  proguard-rules.pro
networksimple/src/androidTest/java/com/lingrixin/donetwork/: ExampleInstrumentedTest.java
networksimple/src/main/: AndroidManifest.xml
networksimple/src/main/java/com/lingrixin/donetwork/: MainActivity.java
networksimple/src/main/java/com/lingrixin/donetwork/adapter/: MyAdapter.java  SpacesItemDecoration.java
networksimple/src/main/java/com/lingrixin/donetwork/application/: MyApp.java
networksimple/src/main/java/com/lingrixin/donetwork/base/: BaseActivity.java  BaseFragment.java  BusinessBaseActivity.java
networksimple/src/main/java/com/lingrixin/donetwork/business/httpcliect/: ClientImp.java  HttpCliectActivity.java
networksimple/src/main/java/com/lingrixin/donetwork/business/okhttp/: OkImp.java  OkhttpActivity.java
networksimple/src/main/java/com/lingrixin/donetwork/business/retrofit/: AllRequest.java  RetrofitActivity.java
networksimple/src/main/java/com/lingrixin/donetwork/net/: LogNet.java  N.java  NF.java  NetCall.java
networksimple/src/main/java/com/lingrixin/donetwork/utils/: Constant.java  L.java  TempUtil.java  V.java  ViewHelper.java
networksimple/src/main/res/drawable/: selector_but.xml  selector_car.xml  shape_but_normal.xml  shape_but_press.xml
networksimple/src/main/res/layout/: activity_business.xml  activity_button.xml  activity_main.xml  include_button.xml  include_dialog.xml  include_title.xml
networksimple/src/main/res/values/: arrays.xml  colors.xml  strings.xml
networksimple/src/test/java/com/lingrixin/donetwork/: ExampleUnitTest.java
(+9 files in other folders)
