apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chrome'
            keyPassword '6673157'
            storeFile file('D:/Develop/eclipse_workspace/github/network/DoNetWork/networksimple/keystore.jks')
            storePassword 'songyun19931213'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lingrixin.donetwork"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "NB_0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //cardview
    compile 'com.android.support:cardview-v7:25.2.0'
}
